{
    "name": "fobiaweb/ezc-base",
    "type": "library",
    "homepage": "http://ezcomponents.org",
    "require": {
        "php": ">=5.3.0"
    },
    "suggest": {
        "pear-components.ez.no/base": "1.8",
    },
    "autoload": {
        "classmap": [ "src/" ]
    },
    "minimum-stability": "dev"
}
